<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5 - Top Navigation.fltar" Date="2018-05-25T10:37:18.5535903-05:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Properties\Stylesheets\MainStyles.css...
Missing linked source file: C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png
Missing linked source file: C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png
Generating output files...
Processing topic: About\About.htm...
Applying master page OtherTopics.flmsp...
Generated About\About.htm
Processing topic: Resume\Resume.htm...
Applying master page OtherTopics.flmsp...
Generated Resume\Resume.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png
Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 2 second(s).

Done
Saving log to "C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Output\jjoseph\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Properties/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry File="../../../Content/Properties/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-down-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
        <LogEntry Message="Image does not exist - C:\Users\jjoseph\Documents\Personal\Protfolio\Protfolio\Content\Properties\Images\Assets\Icons\Arrows\arrow-right-gray.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70001" />
    </Warnings>
    <Errors />
</MadCapLog>